{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ResaleDb;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "BreweryApi": {
    "BaseUrl": "https://api-dev.brewery.com/orders",
    "TimeoutSeconds": 30,
    "RetryAttempts": 3,
    "RetryDelaySeconds": 2,
    "UseMockService": true
  }
}
